	<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/mobile_z.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="nav navbar-default navbar-fixed-top main-menu">
    <div class="container-fluid">
      <div class="col-xs-2 dropdown">
        <button class="dropdown-toggle nav-button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          资讯
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
          <li><a href="#">创业故事</a></li>
          <li><a href="#">创业指导</a></li>
          <li><a href="#">融资并购</a></li>
        </ul>
      </div>
      <div class="col-xs-2 dropdown">
        <button class="dropdown-toggle nav-button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          活动
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
          <li><a href="#">投资沙龙</a></li>
          <li><a href="#">项目路演</a></li>
          <li><a href="#">资本技术峰会</a></li>
          <li><a href="#">创新创业大赛</a></li>
          <li><a href="#">企业家俱乐部</a></li>
        </ul>
      </div>
      <div class="col-xs-2 dropdown">
        <button class="dropdown-toggle nav-button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          服务
        </button>
        <ul class="dropdown-menu" aria-labelledby="战利品dropdownMenu1">
          <li><a href="#">求融资</a></li>
          <li><a href="#">求并购</a></li>
          <li><a href="#">求报道</a></li>
        </ul>
      </div>
      <div class="col-xs-2 dropdown">
        <button class="nav-button">
          项目
        </button>
      </div>
      <div class="col-xs-3 dropdown">
        <button class="nav-button">
          投资机构
        </button>
      </div>
      <div class="col-xs-1" style="float:right">
        <button class="nav-button" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
          <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
        </button>
      </div>
    </div><!-- /.container-fluid -->
    </nav>

    <div class="collapse" id="collapseExample" style="position: fixed;z-index:2">
        <form action="a.html">
        <div class="input-group" style="padding:5px 5px 5px 5px">
          <input type="text" class="form-control" placeholder="keywords" >
          <span class="input-group-addon search-button" id="basic-addon2">
            <input type="submit" class="btn" value="确定">
          </span>
        </div>
        </form>
    </div>

    <div class="main-content">
      <!-- 路径导航 -->
      <ol class="breadcrumb">
        <li><a href="index.html">首页</a></li>
        <li><a href="#">资讯</a></li>
        <li><a href="#">创业指导</a></li>
        <li class="active">正文</li>
      </ol>
      
      <div class="article-wrap">
        <div class="article-head">
          <div class="article-title"><h4>创业不是闹着玩的，这9大素质你有吗？</h4></div>
          <div class="article-data">2015/6/21 17:25:45· 阅读：141</div>
        </div>
        <div class="article-detail">
          创业从来都不像想象的那么简单，因为你不光要管好自己，你还要学会做一个领导，马云说过100个人创业，95个人不知道是怎么死的，还有4个人是看着他死的。<br>


              1.想做自己的老板<br>
              一个创业者遇到的最大错误，就是低估了创业有多难。Nexus投资合伙机构的联合创始人古普塔（NarenGupta）表示，不要因为只是想做你自己的 老板开始一个公司。在一开始，其实什么事情都不像你想的那样。当你雇用某个人的时候，你是完全要为这个人负责的，而且也要为这个员工在公司里想要看到的所有东西来负责。<br>


              2.组建团队<br>
              随着联合创始人们越走越远，很显然他们要寻找一些适合自己的人。然而比起那些看上去的多面手，在某种程度上能够满足你需求的人可能是更适合的，这一点超级重要。ChargeBee公司的联合创始人克里什（KrishSubramanian）这样告诉我们。<br>
              古普塔说，创业失败的最大原因之一是因为团队成员不能彼此相互配合工作。这使得寻找正确的联合创始人成为了非常重要的一步。做个错误的选择，那么事情就不会像你所想的那样发展。<br>


              3.专注于核心产品<br>
              早期创业者可能犯下的另外一个错误：如果他们是在做产品相关的公司，他们最终不是做产品，而是做产品的官方网站。克里什说，网站优先-不是工作在产品上，在 他看来是一条错误的途径。只需要做一个简单的页面，着眼于核心工作，获取更多用户并留住他们。跟用户亲口去交谈而不是构建网站。
              他感觉到创业公司应该在产品上不断迭代。你原本打算在网站上花的3-4个星期，最终有可能变成四个月。如果做到最后放弃了怎么办？这个时间太宝贵，以至于没有时间留给你浪费掉去美化网站。在网站上写出产品更新信息就已经足够了，克里什这样说。<br>


              4.选择恰当的技术手段<br>
              作 为一个创业公司而言，选择正确的技术手段，很大意义上决定了这家公司的未来。纳伦（Naren）博士说，不要因为在某一个领域的科技炙手可热而创建一家公司。今天正在火热的东西，到了明天有可能会变成另外一样东西。做这件事情，仅仅因为你真正的相信在这个领域里能有所作为，而且你有专门的知识。
              克里什同意这样的想法。他说，在科技领域，当你因为一些最新和最酷的想法而感到很舒服的时候，如果产品成功，这不一定因为所有高科技对接在一起，而是因为我们使用它的方式不同，它建造起来的方式也不同。<br>


              5.给你自己留下一些东西<br>
              创 业公司在成长阶段犯的一个通常的错误是落入了投资的陷阱。在早期就把太多的股份让出去，而没有留给自己一些，Wingify公司创始人帕拉斯 （ParasChopra）表示，根据他的经验来看，他们成功的躲避了很多所谓的天使投资人或者导师，承诺会帮你，并以很大的一部分股权作为代价。你要保持头脑清醒。不要听信他们的话，早早放弃股份。<br>
              如果你很早就给了很多股权，到后来融资的时候你会很困难。这同样会让创始人创业的故事变得不那么令人激动，除非创业者在这个过程当中拿到一大笔工资。<br>


              6.让账本保持干净<br>
              创 业公司需要特别谨慎对待的一件重要的事就是金钱问题。如果这里有任何与金钱有关的事情，你需要花一大笔时间来正确地做出决定。"我们本应该在一些地方-比 <br>如付款，操作流程，会计系统，良好培训的会计师-得到一些重要的指导。这些指导越早得到越好。一个差劲的系统和理财习惯放在那里的话，要想补救就要花很多精力。"帕拉斯说道。<br>


              7.市场在哪里？<br>
              营销对于任何一家创业公司都是非常关键的重要环节。一个有效率的营销策略和团队，可以让公司的结局大为不同。在市场营销方面，构建一个用户群要花很长时间。创业公司需要提前为内容营销准备六到九个月的量。要想想你最终想成为什么样子。<br>
              有的时候根本没有开始市场的概念，但紧随其后，创业者最后将会创建一个市场。<br>


              8.雇佣正确和聪明的人<br>
              在雇用员工方面的错误，在创业者的过程当中是非常常见的。而常见问题是创业公司用人不当，而不是招的太少。"我们本来应该完成非常多的关键职位，尤其是在销售和营销领域。在非常早期的时候就要去填补这些空缺，而且要更快地扩张企业的商业层面。"帕拉斯说。<br>


              9.导师陷阱<br>
              导师在创业者的过程当中起了非常重要的角色，得 到一个正确的导师可以让整个过程轻松很多。你到那里获取帮助，不怕被人取笑，对导师花很长一段时间说你所不明白的任何事情。帕拉斯说道，通过自己犯错误来 得出结论是不值得的，尽管这也是必须的。然而，总有一小部分导师，你到那里之后得不到任何真正的帮助。在你正式将一位导师加入董事会之前，要做一遍彻底的复查。<br>
              除了以上所有所遇到的教训之外，创业公司可能会让你成为一个多面手。你最终会比你所开始的时候学到更多的东西，如果你继续磨练自己，不断吸取教训。我们非常希望你把自己的创业经验向大家分享。<br>
        </div><!-- end article-detail -->
      </div><!-- end article-wrap -->
      <div class="page-a">
        <div><a href="">上一篇：风险投资与孵化器有什么秘密？</a></div>
        <div><a href="">下一篇：【补贴政策汇总】各地新三板企业家必看</a></div>
      </div>
    </div><!-- end main-content -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>