	<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/mobile_z.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="nav navbar-default navbar-fixed-top main-menu">
    <div class="container-fluid">
      <div class="col-xs-3"><a href=""><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></div>
      <div class="col-xs-3 dropdown">
        <button class="dropdown-toggle nav-button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          资讯
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
          <li><a href="#">创业故事</a></li>
          <li><a href="#">创业指导</a></li>
          <li><a href="#">融资并购</a></li>
        </ul>
      </div>
      <div class="col-xs-3 dropdown">
        <button class="dropdown-toggle nav-button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          活动
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
          <li><a href="#">投资沙龙</a></li>
          <li><a href="#">项目路演</a></li>
          <li><a href="#">资本技术峰会</a></li>
          <li><a href="#">创新创业大赛</a></li>
          <li><a href="#">企业家俱乐部</a></li>
        </ul>
      </div>
      <div class="col-xs-3"><a href="">登录</a></div>
    </div><!-- /.container-fluid -->
    </nav>
    <nav class="nav navbar-default navbar-fixed-bottom main-menu">
    <div class="container-fluid">
      <div class="col-xs-4 dropdown">
        <button class="dropdown-toggle nav-button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          服务
        </button>
        <ul class="dropdown-menu" aria-labelledby="战利品dropdownMenu1">
          <li><a href="#">求融资</a></li>
          <li><a href="#">求并购</a></li>
          <li><a href="#">求报道</a></li>
        </ul>
      </div>
      <div class="col-xs-4 dropdown">
        <button class="nav-button">
          项目
        </button>
      </div>
      <div class="col-xs-4 dropdown">
        <button class="nav-button">
          投资机构
        </button>
      </div>
    </div><!-- /.container-fluid -->
    </nav>
    <div class="collapse" id="collapseExample" style="position: fixed;z-index:2;background-color: white">
        <form action="a.html">
        <div class="input-group" style="padding:5px 5px 5px 5px">
          <input type="text" class="form-control" placeholder="keywords" >
          <span class="input-group-addon search-button" id="basic-addon2">
            <input type="submit" class="btn" value="搜索">
          </span>
        </div>
        </form>
    </div>
    <div class="main-content">
      <div class="section">
        <div class="section-header">
          <div class="section-title">资讯</div>
          <a href="#" class="section-more">更多</a>
        </div>
        <div class="section-content list-group">
          <a href="article.html" class="list-group-item row"> 
            <img src="images/thumb_201504281837124169.jpg" width="92" height="64">
            <div class="item-title">创业不是闹着玩的，这9大素质有？</div>
            <div class="item-time" >更新日期：2015-06-21</div>
          </a>
          <a href="#" class="list-group-item row">
            <img src="images/thumb_201506121840037681.jpg" width="92" height="64">
            <div class="item-title">风险投资与孵化器有什么秘密？马太效应告诉你！</div>
            <div class="item-time" >更新日期：2015-06-21</div>
          </a>
          <a href="#" class="list-group-item row">
            <img src="images/thumb_201506121831149148.jpg" width="92" height="64">
            <div class="item-title">【补贴政策汇总】各地新三板企业家必看</div>
            <div class="item-time" >更新日期：2015-06-21</div>
          </a>
          <a href="#" class="list-group-item row">
            <img src="images/thumb_201506101931008378.jpg" width="92" height="64">
            <div class="item-title">【创业指导课】初创企业如何去招聘人才？</div>
            <div class="item-time" >更新日期：2015-06-21</div>
          </a>
          <a href="#" class="list-group-item row">
            <img src="images/thumb_201506051106095978.jpg" width="92" height="64">
            <div class="item-title">【创业指导课】创业者如何让天使投资人对你青睐有加？</div>
            <div class="item-time" >更新日期：2015-06-21</div>
          </a>
        </div>
      </div>

      <div class="section">
        <div class="section-header">
          <div class="section-title">项目库</div>
          <a href="#" class="section-more">更多</a>
        </div>
        <div class="section-content list-group">
          <a href="#" class="list-group-item row"> 
            <img src="images/thumb_201504281837124169.jpg" width="92" height="64">
            <div class="item-title">创业不是闹着玩的，这9大素质有？</div>
            <div class="item-time" >更新日期：2015-06-21</div>
          </a>
          <a href="#" class="list-group-item row">
            <img src="images/thumb_201506121840037681.jpg" width="92" height="64">
            <div class="item-title">风险投资与孵化器有什么秘密？马太效应告诉你！</div>
            <div class="item-time" >更新日期：2015-06-21</div>
          </a>
          <a href="#" class="list-group-item row">
            <img src="images/thumb_201506121831149148.jpg" width="92" height="64">
            <div class="item-title">【补贴政策汇总】各地新三板企业家必看</div>
            <div class="item-time" >更新日期：2015-06-21</div>
          </a>
          <a href="#" class="list-group-item row">
            <img src="images/thumb_201506101931008378.jpg" width="92" height="64">
            <div class="item-title">【创业指导课】初创企业如何去招聘人才？</div>
            <div class="item-time" >更新日期：2015-06-21</div>
          </a>
          <a href="#" class="list-group-item row">
            <img src="images/thumb_201506051106095978.jpg" width="92" height="64">
            <div class="item-title">【创业指导课】创业者如何让天使投资人对你青睐有加？</div>
            <div class="item-time" >更新日期：2015-06-21</div>
          </a>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>