.main-menu{
  height: 40px;
  border-bottom: solid 1px #ddd;
}
.main-menu .container-fluid div{
  line-height: 40px;
  padding: 0;
  text-align: center;
}
.nav-button{
  border:0;
  padding: 0;
  background: inherit;
  line-height: 40px;
  font-size: 1.1em;
}
.main-content{
  margin-top: 40px;
}
.section-header{
  height: 40px;
  background-color: rgb(190,233,237);
  border-left: solid 3px blue;
  line-height: 40px;
}
.section-title{
  display: inline;
  font-weight: bold;
  font-size: 1.2em;
  margin-left: 5px;
}
.section-more{
  float: right;
  margin-right: 10px;

}
.main-content .list-group a{
  padding-left: 3px;
  padding-right: 3px;
}
.main-content .list-group a div{
  margin-right: 10px;
}
.section-content img{
  float: left;
  margin-left: 15px;
  margin-right: 5px;
}
.search-button{
  padding: 0;
}
.search-button input{
  border: 0;
}
.main-content .breadcrumb{
  margin-bottom: 0;
}
.article-wrap{
  padding: 5px;
}
.article-wrap .article-detail{
  margin: 10px 0 10px 0;
  padding-bottom: 10px;
  border-bottom: solid 1px #ddd;
}
.page-a div{
  margin-bottom: 10px;
}